DEFAULT_EGG_IMAGE_URL=https://topiaimages.s3.us-west-1.amazonaws.com/arva_egg.png
DEFAULT_KEY_ASSET_IMAGE_URL=https://topiaimages.s3.us-west-1.amazonaws.com/arva_egg.png
DEV_URL=https://your-ngrok-url.ngrok-free.app
EMOTE_NAME=quest_1
INSTANCE_DOMAIN=api.topia.io
INTERACTIVE_KEY=your_interactive_key
INTERACTIVE_SECRET=your_interactive_secret
NODE_ENV="development"
PORT=3000
WEB_IMAGE_ASSET_ID=webImageAsset
GOOGLESHEETS_CLIENT_EMAIL=your_google_service_account_email
GOOGLESHEETS_SHEET_ID=your_google_sheet_id
GOOGLESHEETS_PRIVATE_KEY=your_google_private_key
